<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Personliste Overskrift</title>

    <style>
        body {

            background-color: rgb(240, 240, 240);

        }

        article {

            padding: 1em;

            background-color: white;

        }

        .data-container article img {

            width: 100%;

        }

        .data-container {

            margin: 0 auto;

            display: grid;

        }

        @media screen and (min-width:580px) {

            .data-container {

                padding-left: 10%;

                padding-right: 10%;

                grid-gap: 5px;

                grid-template-columns: repeat(3, 1fr);

            }

        }
    </style>

</head>

<body>
    <header>
        <h1></h1>

        <nav><button class="menu-item" data-civilstatus="alle">Alle Personer</button>

            <button class="menu-itm" data-civilstatus="single">Singler</button>
            <button class="menu-item" data-civilstatus="optaget">I forhold</button>
            <button class="menu-item" data-sort="alder">Efter alder</button>
            <button class="menu-item" data-sort="navn">Efter navn</button></nav>
    </header>

    <main class="container">

        <section class="data-container"></section>

    </main>

    <template class="data-template">

        <article class="person">

            <h2></h2>

            <img src="" alt=""><br>


            alder: <span class="data-alder"></span><br>

        </article>

    </template>



    <script>
        let personer,
            dest = document.querySelector(".data-container"),
            sort = "navn",
            civilFilter = "alle";


        document.addEventListener("DOMContentLoaded", hentJson);



        async function hentJson() {

            let myJson = await fetch("personliste.json");
            personer = await myJson.json();
            console.log(personer)
            personer.sort((a, b) => {
                return a.alder - b.alder
            });
            console.log(personer)
            visPersoner();
        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });


        function filtrering() {
            dest.textContent = "";
            civilFilter = this.getAttribute("data-civilstatus");
            visPersoner();
        }


        document.querySelectorAll(".sort").forEach(knap => {
            knap.addEventListener("click", sortering)
        });

        function sortering() {
            dest.textContent = "";
            sort = this.getAttribute("data-sort");
            visPersoner();
        }

        function visPersoner() {

            let temp = document.querySelector(".data-template");
            if (sort == "navn") {
                personer.sort((a, b) => {
                    return a.navn.localeCompare(b.navn);
                })
            } else {
                personer.sort((a, b) => {
                    return a.alder - b.alder
                });
            }
            document.querySelector("header h1").textContent = civilFilter + " efter " + sort;

            //løb personlisten igennem og lav en klon

            personer.forEach(person => {
                if (person.civilstatus == civilFilter || civilFilter == "alle") {

                    let klon = temp.cloneNode(true).content;

                    //indsæt data i klonen

                    klon.querySelector("h2").textContent = person.navn;

                    klon.querySelector("img").src = person.billede;


                    klon.querySelector(".data-alder").textContent = person.alder;


                    //placer klon i DOM

                    dest.appendChild(klon);
                }

            })

        }
    </script>

</body>

</html>
